server {
  client_max_body_size 100M;
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name  _;

  if (-e /etc/ssl/certs/$http_host.crt) {
    return 301 https://$http_host$request_uri;
  }

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  include /etc/nginx/includes/proxy_services.conf;
#  location ~ /.well-known/acme-challenge {
#    allow all;
#    root /var/www/html;
#  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name  _;

  # Load SSL certificates if they exist for the domain
  ssl_certificate /etc/ssl/certs/$http_host.crt;
  ssl_certificate_key /etc/ssl/private/$http_host.key;

  # SSL configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
  ssl_prefer_server_ciphers on;

  # Root and index settings
  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  # Include the shared proxy services
  include /etc/nginx/includes/proxy_services.conf;
}