server {
  listen 80;
  listen [::]:80;

  # Capture subdomain into $service
  #server_name ~^(?<service>jf|ag|seerr|sonarr|radarr|qbt|agsetup)\.example.com$;

  server_name _;
  set $service "";
  if ($host ~* "^(jf|ag|agsetup|seerr|sonarr|radarr|qbt|agsetup|prowlarr)\.") {
    set $service $1;
  }

  include /etc/nginx/includes/proxy_upstream_services.conf;
  include /etc/nginx/includes/static_files.conf;
}