server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  server_name _;
  set $service "";
  if ($host ~* "^(jf|ag|agsetup|seerr|sonarr|radarr|qbt|agsetup|prowlarr)\.") {
    set $service $1;
  }

  if (-e /etc/ssl/certs/available/$host.crt) {
    return 301 https://$host$request_uri;
  }

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  include /etc/nginx/includes/proxy_upstream_services.conf;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name _;

  server_name _;
  set $service "";
  if ($host ~* "^(jf|ag|agsetup|seerr|sonarr|radarr|qbt|agsetup|prowlarr)\.") {
    set $service $1;
  }

  # Load SSL certificates if they exist for the domain
  ssl_certificate /etc/ssl/certs/default.crt;
  ssl_certificate_key /etc/ssl/certs/default.key;

  # SSL configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
  ssl_prefer_server_ciphers on;

  # Root and index settings
  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  # Include the shared proxy services
  include /etc/nginx/includes/proxy_upstream_services.conf;
}