server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  include /etc/nginx/includes/proxy_services.conf;
}

#server {
#  listen 80;
#  server_name ~^seerr\..+$;

#  location / {
#    proxy_pass http://seerr:5055;
#    proxy_http_version 1.1;

#    proxy_set_header   Host               $proxy_host;
#    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
#    proxy_set_header   X-Forwarded-Host   $http_host;
#    proxy_set_header   X-Forwarded-Proto  $scheme;
#  }
#}