upstream jellyfin { server jellyfin:8096; }
upstream adguardhome { server adguardhome:80; }
upstream adguardsetup { server adguard:3000; }
upstream seerr { server seerr:5055; }
upstream sonarr { server sonarr:8989; }
upstream radarr { server radarr:7878; }
upstream qbittorrent { server qbittorrent:8080; }

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

map $service $upstream_name {
  jf       jellyfin;
  ag       adguardhome;
  agsetup  adguardsetup;
  seerr    seerr;
  sonarr   sonarr;
  radarr   radarr;
  qbt      qbittorrent;
}