location /qbt/ {
  rewrite ^/qbt/(.*) /$1 break;
  proxy_pass http://qbittorrent:8080;
  proxy_http_version 1.1;

  # headers recognized by qBittorrent
  proxy_set_header   Host               $proxy_host;
  proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host   $http_host;
  proxy_set_header   X-Forwarded-Proto  $scheme;
}

location /jf/ {
  rewrite ^/jf/(.*) /$1 break;
  proxy_pass http://jellyfin:8096;
  proxy_http_version 1.1;

  # headers recognized by qBittorrent
  proxy_set_header   Host               $proxy_host;
  proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host   $http_host;
  proxy_set_header   X-Forwarded-Proto  $scheme;
}

location /jf/socket {
  # Proxy Jellyfin Websockets traffic
  proxy_pass http://jellyfin:8096;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Protocol $scheme;
  proxy_set_header X-Forwarded-Host $http_host;
}

gzip on;
gzip_types
application/javascript
text/css

gzip_min_length 1000;