location /qbt/ {
  rewrite ^/qbt/(.*) /$1 break;
  proxy_pass http://qbittorrent:8080;
  proxy_http_version 1.1;

  proxy_set_header   Host               $proxy_host;
  proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host   $http_host;
  proxy_set_header   X-Forwarded-Proto  $scheme;
}

location /jf/ {
  rewrite ^/jf/(.*) /$1 break;
  proxy_pass http://jellyfin:8096;
  proxy_http_version 1.1;

  proxy_set_header   Host               $proxy_host;
  proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host   $http_host;
  proxy_set_header   X-Forwarded-Proto  $scheme;
}

location /jf/socket { 
  proxy_pass http://jellyfin:8096;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Protocol $scheme;
  proxy_set_header X-Forwarded-Host $http_host;

  proxy_read_timeout 2h;
  proxy_send_timeout 2h;
  send_timeout 2h;
}

location /seerr/ {
  #rewrite ^/seerr/(.*) /$1 break;
  proxy_pass http://seerr:5055;
  proxy_redirect / /seerr/;
  proxy_http_version 1.1;

  proxy_set_header   Host               $proxy_host;
  proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host   $http_host;
  proxy_set_header   X-Forwarded-Proto  $scheme;
}

location /ag/ {
  rewrite ^/ag/(.*) /$1 break;
  proxy_pass http://adguard:80;
  proxy_redirect / /ag/;
  proxy_http_version 1.1;

  proxy_set_header   Host               $proxy_host;
  proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host   $http_host;
  proxy_set_header   X-Forwarded-Proto  $scheme;
}

location /ag/setup/ {
  rewrite ^/ag/setup/(.*) /$1 break;
  proxy_pass http://adguard:3000/;
  proxy_redirect / /ag/setup/;
  proxy_http_version 1.1;
  
  # Add these headers to ensure AdGuard gets the correct host info
  proxy_set_header   Host               $proxy_host;
  proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host   $http_host;
  proxy_set_header   X-Forwarded-Proto  $scheme;
}

location /file/ {
  alias /var/www/html/files;
  add_header Content-disposition "attachment";
}

location /sonarr/ {
    proxy_pass http://sonarr:8989;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
}

location /radarr/ {
    proxy_pass http://radarr:7878;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
}


#location /sonarr/api/ {
#    auth_basic off;
#    proxy_pass http://sonarr:8989;
#}

client_max_body_size 100M;

gzip on;
gzip_types
application/javascript
text/css

gzip_min_length 1000;